mode-mask: "helper"
Functions
arraysMatch
calcSum
createMaskContext
emptyArray
validateAndCreateContext
Functions
Const arraysMatch
arraysMatch(a1: string [], a2: string [], ignoreCase?: undefined | false | true): boolean
Parameters
a1: string []
a2: string []
ignoreCase: undefined | false | true Optional
Returns boolean
Const calcSum
calcSum(nums: number []): number
Parameters
nums: number []
Returns number
Const createMaskContext
createMaskContext(values: string []): MaskContext
Parameters
values: string []
Returns MaskContext
Const emptyArray
emptyArray(values: string []): string | undefined
Parameters
values: string []
Returns string | undefined
Const validateAndCreateContext
validateAndCreateContext(values: string []): MaskContext
Parameters
values: string []
Returns MaskContext
